#
#Tue Aug 01 11:14:40 CST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Users\\carlo\\.mchp_packs\\Microchip\\PIC16Fxxx_DFP\\1.1.23
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=1ol1-ekli-kg
configurations-xml=a7278ae49eebdeb270a83ef01e0862c0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\carlo\\MPLABXProjects\\SPI-Master.X
host.platform=windows
